# WexFlow

./: Wexflow.vs2017.sln
Cancelation.Core/: Cancelation.Core.csproj  TimeHolder.cs
Cancelation.Core/Properties/: AssemblyInfo.cs
Contract/: RequestModel.cs
DataModel/: DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  DataModel.csproj  Emplo.cs  ModelProvider.cs
DataModel/Properties/: AssemblyInfo.cs
Host/: Host.csproj  Program.cs
Host/Controllers/: WexFlowController.cs
Host/Properties/: launchSettings.json
MMS.Service/: App.config  IMMSService.cs  Wexflow.Service.csproj  packages.config
MMS.Service/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MMS.Service/WebService/Workflow/: IWorkflowService.cs  WorkflowService.cs
MMS.ServiceHost/: MMSService.Designer.cs  MMSService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Wexflow.ServiceHost.csproj  app.config  packages.config
MMS.ServiceHost/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NewHost/: Global.asax  Global.asax.cs  NewHost.csproj
NewHost/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NewHost/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NewHost/Areas/HelpPage/App_Start/: HelpPageConfig.cs
NewHost/Areas/HelpPage/Controllers/: HelpController.cs
NewHost/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  (+4 more)
NewHost/Controllers/: HomeController.cs  ValuesController.cs
NewHost/Properties/: AssemblyInfo.cs
NewHost/Views/: Web.config
TestHost/: Global.asax.cs  TestHost.csproj  Web.config  WebHostServiceExtensions.cs  WexflowWindowsService.cs  packages.config
TestHost/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TestHost/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TestHost/Controllers/: HomeController.cs  WexFlowController.cs
TestHost/Properties/: AssemblyInfo.cs
TestHost/Views/: Web.config
WebService/: GetTaskInfo.cs  ServiceProxy.cs  WebService.csproj  app.config
WebService/Properties/: AssemblyInfo.cs
Wexflow.Service/: Class1.cs  Wexflow.Project.Installer.csproj
Wexflow.Service/Properties/: AssemblyInfo.cs
Wexflow.Tasks/: Class1.cs  Wexflow.Tasks.csproj
Wexflow.Tasks.AddEmploy/: AddEmploy.cs  Wexflow.Tasks.AddEmploy.csproj
Wexflow.Tasks.AddEmploy/Properties/: AssemblyInfo.cs
Wexflow.Tasks.BankConfirm/: BankConfirm.cs  Wexflow.Tasks.BankConfirm.csproj
Wexflow.Tasks.BankConfirm/Properties/: AssemblyInfo.cs
Wexflow.Tasks.CheckConditions/: CheckConditions.cs  Wexflow.Tasks.CheckConditions.csproj
Wexflow.Tasks.CheckConditions/Properties/: AssemblyInfo.cs
Wexflow.Tasks.CheckForBeingNewMarketing/: CheckForBeingNewMarketing.cs  Wexflow.Tasks.CheckForBeingNewMarketing.csproj
Wexflow.Tasks.CheckForBeingNewMarketing/Properties/: AssemblyInfo.cs
Wexflow.Tasks.Complete/: Complete.cs  Wexflow.Tasks.Complete.csproj
Wexflow.Tasks.Complete/Properties/: AssemblyInfo.cs
Wexflow.Tasks.ConfirmEmploy/: ConfirmEmploy.cs  Wexflow.Tasks.ConfirmEmploy.csproj
Wexflow.Tasks.ConfirmEmploy/Properties/: AssemblyInfo.cs
Wexflow.Tasks.End/: End.cs  Wexflow.Tasks.End.csproj
Wexflow.Tasks.End/Properties/: AssemblyInfo.cs
Wexflow.Tasks.EndWorkFlow/: EndWorkFlow.cs  Wexflow.Tasks.EndWorkFlow.csproj
Wexflow.Tasks.EndWorkFlow/Properties/: AssemblyInfo.cs
Wexflow.Tasks.InspectorConfirm/: InspectorConfirm.cs  Wexflow.Tasks.InspectorConfirm.csproj
Wexflow.Tasks.InspectorConfirm/Properties/: AssemblyInfo.cs
Wexflow.Tasks.IsCurrentTerminalInstalled/: IsCurrentTerminalInstalled.cs  Wexflow.Tasks.IsCurrentTerminalInstalled.csproj
Wexflow.Tasks.IsCurrentTerminalInstalled/Properties/: AssemblyInfo.cs
Wexflow.Tasks.IsPreviewsTerminalInstalled/: IsPreviewsTerminalInstalled.cs  Wexflow.Tasks.IsPreviewsTerminalInstalled.csproj
Wexflow.Tasks.IsPreviewsTerminalInstalled/Properties/: AssemblyInfo.cs
Wexflow.Tasks.IsSystemOpenCode/: IsSystemOpenCode.cs  Wexflow.Tasks.IsSystemOpenCode.csproj
Wexflow.Tasks.IsSystemOpenCode/Properties/: AssemblyInfo.cs
Wexflow.Tasks.MyTask/: App.Config  MyTask.cs  MyTask.xml  Wexflow.Tasks.MyTask.csproj
Wexflow.Tasks.NeedCheckByBank/: NeedCheckByBank.cs  Wexflow.Tasks.NeedCheckByBank.csproj
Wexflow.Tasks.NeedCheckByBank/Properties/: AssemblyInfo.cs
Wexflow.Tasks.NeedExternalCall/: NeedExternalCall.cs  Wexflow.Tasks.NeedExternalCall.csproj
Wexflow.Tasks.NeedExternalCall/Properties/: AssemblyInfo.cs
Wexflow.Tasks.NeedNewMarketing/: NeedNewMarketing.cs  Wexflow.Tasks.NeedNewMarketing.csproj
Wexflow.Tasks.NeedNewMarketing/Properties/: AssemblyInfo.cs
Wexflow.Tasks.View/: View.cs  Wexflow.Tasks.View.csproj
Wexflow.Tasks.View/Properties/: AssemblyInfo.cs
Wexflow.Tasks/Properties/: AssemblyInfo.cs
WpfApp1/: WpfApp1.csproj
publish/: Host.deps.json  web.config
src/Contract/: RequestModel.cs  TaskModel.cs
src/Host/: App.Config  Host.csproj  Program.cs  Startup.cs  WebHostServiceExtensions.cs  WexflowService.cs  WexflowWindowsService.cs  appsettings.json
src/Host/Controllers/: WexFlowController.cs
src/Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/Wexflow.Clients.WebDesigner/js/: wexflow-designer.min.js  wexflow-designer.rar
src/Wexflow.Clients.WebManager/: Web.config  Wexflow.Clients.WebManager.csproj
src/Wexflow.Clients.WindowsService/: App.config  Class1.cs  IWexflowService.cs  Wexflow.Clients.WindowsService.csproj  WexflowService.cs
src/Wexflow.Core/: Task.cs  Wexflow.Core.csproj  WexflowEngine.cs  Workflow.cs
tests/Wexflow.Tasks.Tests/: Wexflow.Tasks.Tests.csproj
(+64 files in other folders)
