<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wexflow.Tasks.AddEmploy\Wexflow.Tasks.AddEmploy.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.BankConfirm\Wexflow.Tasks.BankConfirm.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.CheckConditions\Wexflow.Tasks.CheckConditions.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.CheckForBeingNewMarketing\Wexflow.Tasks.CheckForBeingNewMarketing.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.ConfirmEmploy\Wexflow.Tasks.ConfirmEmploy.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.InspectorConfirm\Wexflow.Tasks.InspectorConfirm.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.IsCurrentTerminalInstalled\Wexflow.Tasks.IsCurrentTerminalInstalled.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.IsPreviewsTerminalInstalled\Wexflow.Tasks.IsPreviewsTerminalInstalled.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.IsSystemOpenCode\Wexflow.Tasks.IsSystemOpenCode.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.NeedCheckByBank\Wexflow.Tasks.NeedCheckByBank.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.NeedExternalCall\Wexflow.Tasks.NeedExternalCall.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.NeedNewMarketing\Wexflow.Tasks.NeedNewMarketing.csproj" />
    <ProjectReference Include="..\..\Wexflow.Tasks.View\Wexflow.Tasks.View.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="DataModel">
      <HintPath>..\..\DataModel\bin\Debug\DataModel.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
