<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MMS.ServiceHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventViewerSourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MMSSource</Value>
    </Setting>
    <Setting Name="EventViewerLogName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MMSLog</Value>
    </Setting>
    <Setting Name="CnnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=mmsv2;Password=mGhc0IsSvX8ONkuHvb9L;Data Source=mmsdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.Oracle&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=mmsv2;Password=mGhc0IsSvX8ONkuHvb9L;Data Source=mmsdb</Value>
    </Setting>
  </Settings>
</SettingsFile>