<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="389e8867-0f3a-4a05-82e0-bd4c7acadee8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.11.82:8003/AAA/AAAService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AAAService.xsd" MetadataType="Schema" ID="9eccc1ab-b2b6-488a-969d-4193037c7348" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?xsd=xsd3" />
    <MetadataFile FileName="AAAService1.xsd" MetadataType="Schema" ID="53291bf6-d238-4d74-818f-f0716879cfdc" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?xsd=xsd5" />
    <MetadataFile FileName="AAAService.disco" MetadataType="Disco" ID="7f28baec-9212-4584-a284-d9fbc6c3fdc2" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?disco" />
    <MetadataFile FileName="AAAService.wsdl" MetadataType="Wsdl" ID="edbf3dde-f2c4-4c1f-ad8c-a98dec71d0dc" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?wsdl" />
    <MetadataFile FileName="AAAService2.xsd" MetadataType="Schema" ID="70317058-194c-4b5d-9ec5-096a346f2370" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?xsd=xsd2" />
    <MetadataFile FileName="AAAService3.xsd" MetadataType="Schema" ID="1861a77f-dbee-4a7d-8323-f5cf3e2efec0" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?xsd=xsd1" />
    <MetadataFile FileName="AAAService4.xsd" MetadataType="Schema" ID="73ae253c-dded-4c38-9dab-56f08f8e0209" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?xsd=xsd0" />
    <MetadataFile FileName="AAAService5.xsd" MetadataType="Schema" ID="13d25c31-bbfa-44c9-a66d-18d2a250c139" SourceId="1" SourceUrl="http://localhost:8003/AAA/AAAService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>